# WHOZScore

./: AndroidManifest.xml  WHOSignedKeyStore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/lks/whozscore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lks/whozscore/: WhoZScoreActivity.java  WhoZScoreApplication.java
app/src/main/java/com/lks/whozscore/core/: PatientInterface.java  SessionManager.java
app/src/main/java/com/lks/whozscore/data/: MySqliteHelper.java
app/src/main/java/com/lks/whozscore/enums/: Age.java  AgeGroup.java  Sex.java  ZScoreCalculators.java  ZScoreGraphTypes.java
app/src/main/java/com/lks/whozscore/exceptions/: ErrorCode.java  WHOZScoreException.java
app/src/main/java/com/lks/whozscore/model/: GraphModel.java  HeadCircumferenceForAgeResult.java  HeightForAgeResult.java  IResult.java  Patient.java  Result.java  WeightForAgeResult.java  WeightForHeightResult.java
app/src/main/java/com/lks/whozscore/views/: CustomOnItemSelectedListener.java  DoubleClickListener.java  FormView.java  FragmentChangeListener.java  GraphButtonClickedListener.java  GraphView.java  (+9 more)
app/src/main/res/drawable/: submit_button.xml
app/src/main/res/drawable-ldpi/: cell_shape.xml  header_cell_shape.xml
app/src/main/res/layout/: form_view.xml  graph_view.xml  home_view.xml  individual_info.xml  login_view.xml  register_view.xml  result_list_item_card.xml  result_view.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lks/whozscore/: ExampleUnitTest.java
(+91 files in other folders)
