<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff" android:clickable="true">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="#ffffff">




            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Login to your account to start"
                    android:textColor="#122e4d"
                    android:textSize="18dp"
                    android:textIsSelectable="false" android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>







            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:id="@+id/emailLoginId"
                    android:drawableLeft="@drawable/emailIcon"
                    android:hint="Email" android:layout_marginTop="10dp" android:layout_marginRight="10dp" />




            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:id="@+id/passwordLoginId"
                    android:drawableLeft="@drawable/password"
                    android:hint=" Password" android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>






            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submitLoginButton"
                android:enabled="true"
                android:textColor="#ffffff" android:textStyle="bold" android:background="@drawable/submit_button"
                android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>





            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot your password?"
                    android:textColor="#122e4d"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>



            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Account"
                    android:textColor="#122e4d"
                    android:textSize="16dp"
                    android:layout_marginTop="30dp" android:layout_marginRight="10dp" android:clickable="true" android:textStyle="bold"/>







    </LinearLayout>
</ScrollView>


