<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff" android:clickable="true">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="#ffffff">




            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="#122e4d"
                    android:textSize="18dp"
                    android:textIsSelectable="false" android:layout_marginTop="10dp" android:layout_marginRight="10dp"
                    android:textStyle="bold" />







            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:id="@+id/username"
                    android:drawableLeft="@drawable/emailicon"
                    android:hint="Email" android:layout_marginTop="10dp" android:layout_marginRight="10dp" />




            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:password="true"
                    android:id="@+id/password"
                    android:drawableLeft="@drawable/password"
                    android:hint=" Password" android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>






            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/loginButton"
                android:enabled="true"
                android:textColor="#ffffff" android:textStyle="bold" android:background="@drawable/submit_button"
                android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>


        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Forgot your password?"
                android:textColor="#122e4d"
                android:textSize="14dp"
                android:id="@+id/forgotPassword"
                android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Sign Up" android:textColor="#122e4d" android:textSize="14dp"
                  android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:id="@+id/signUpTextId"/>


    </LinearLayout>
</ScrollView>


