<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff" android:clickable="true">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="#ffffff">




            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New User"
                    android:textColor="#122e4d"
                    android:textSize="18dp"
                    android:textIsSelectable="false" android:layout_marginTop="10dp" android:layout_marginRight="10dp"
                    android:textStyle="bold" />







            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:id="@+id/usernameRegisterId"
                    android:drawableLeft="@drawable/emailicon"
                    android:hint="Email" android:layout_marginTop="10dp" android:layout_marginRight="10dp" />




            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:password="true"
                    android:id="@+id/passwordRegisterId"
                    android:drawableLeft="@drawable/password"
                    android:enabled="true"
                    android:hint="Password" android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:password="true"
                android:id="@+id/confirmPasswordRegisterId"
                android:drawableLeft="@drawable/password"
                android:enabled="true"
                android:hint="Confirm Password" android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>






            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/registerButton"
                android:enabled="true"
                android:textColor="#ffffff" android:textStyle="bold" android:background="@drawable/submit_button"
                android:layout_marginTop="10dp" android:layout_marginRight="10dp"/>



    </LinearLayout>
</ScrollView>


